body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

#app-container {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    text-align: center;
}

.hidden {
    display: none !important;
}

/* Menu & Form */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    border: 2px solid #444;
    background: #222;
    color: white;
    border-radius: 5px;
}

button {
    padding: 15px 30px;
    font-size: 1.2rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Lobby */
#player-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

#player-list li {
    background: #333;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

#player-list li:hover {
    background: #444;
}

/* Game Table */
#table {
    position: relative;
    width: 600px;
    height: 400px;
    background: #006400; /* Dark Green */
    margin: 20px auto;
    border: 5px solid #fff;
    overflow: hidden;
    perspective: 600px;
}

#net {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.paddle {
    position: absolute;
    width: 90px;
    height: 15px;
    background: #ff4444;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

#opponent-paddle {
    top: 20px;
    bottom: auto;
    background: #4444ff;
}

#ball {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #ffff00;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.8);
    transform: translate(-50%, 50%);
    display: none; /* Hidden until game starts */
}

.score-board {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Chat Overlay */
#chat-overlay {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid #555;
    padding: 10px;
    border-radius: 5px;
    z-index: 100;
}

#chat-history {
    height: 150px;
    overflow-y: auto;
    margin-bottom: 10px;
    text-align: left;
    font-size: 0.9rem;
}

#chat-input {
    width: 100%;
    box-sizing: border-box;
}
